{
  // See https://go.microsoft.com/fwlink/?LinkId=733558
  // for the documentation about the tasks.json format

  // See https://code.visualstudio.com/docs/editor/variables-reference
  // for available variables which can be used in tasks.json, launch.json and settings.json files.

  "version": "2.0.0",
  "type": "shell",
  "presentation": {
    "reveal": "always",
    "panel": "dedicated", // options: 'dedicated', 'shared'
    "showReuseMessage": false // Controls whether to show the "Terminal will be reused by tasks, press any key to close it" message.
  },

  "tasks": [
    {
      "label": "ipfs_node->run_on->issue->docker_compose->up",
      "command": "docker compose up --build --detach"
    },
    {
      "label": "ipfs_node->run_on->issue->docker_compose->down",
      "command": "docker compose down"
    },
    {
      "label": "ipfs_node->run_on->issue->docker_compose->logs",
      "command": "docker compose logs --timestamps --follow"
    },
    {
      "label": "ipfs_node->run_on->local",
      "command": "ipfs init --profile=server ; ipfs config Addresses.Gateway /ip4/127.0.0.1/tcp/4325 && ipfs daemon --migrate=true --agent-version-suffix=docker --enable-gc"
    },
    {
      "label": "ipfs_node->launch_web_ui",
      "command": "open -a 'Google Chrome' 'http://localhost:5001/webui'"
    },
    {
      "label": "ipfs_node->cleanup_local_docker_volumes",
      "command": "rm -rf docker_volumes && mkdir -p docker_volumes/ipfs_data/ && mkdir -p docker_volumes/ipfs_staging/ && touch docker_volumes/ipfs_data/.gitkeep && touch docker_volumes/ipfs_staging/.gitkeep"
    }
  ]
}
